[tox]
envlist = py27, py35, compile, check, docs, update

[testenv]
deps = pytest
commands = {posargs:py.test}

[testenv:compile]
commands = python -m compileall {toxinidir}/wcwidth

[testenv:check]
deps = prospector
       -rrequirements-develop.txt
usedevelop = true
commands = prospector {posargs:--no-autodetect --die-on-tool-error}

[testenv:docs]
deps = sphinx
commands = sphinx-build docs/

[testenv:update]
usedevelop = false
basepython = python3.5
commands = python {toxinidir}/setup.py update

[testenv:develop]
deps = -rrequirements-develop.txt
commands = {posargs}


